* {
  margin: 0;
  padding: 0;
}
.root {
  flex: 1;
}

.grow {
  flex: 1;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menuButton {
  margin-left: -12px;
  margin-right: 20px;
}

